<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.jooble</groupId>
    <artifactId>parser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.source}</source>
                    <target>${project.build.target}</target>
                    <encoding>${project.build.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/config.properties</file>
                    <file>target/classes/hibernate.cfg.xml</file>
                    <replacements>
                        <replacement>
                            <token>%dir.monitoring%</token>
                            <value>${dir.monitoring}</value>
                        </replacement>
                        <replacement>
                            <token>%dir.treatedFiles%</token>
                            <value>${dir.treatedFiles}</value>
                        </replacement>
                        <replacement>
                            <token>%dir.errorFiles%</token>
                            <value>${dir.treatedFiles}</value>
                        </replacement>
                        <replacement>
                            <token>%formats%</token>
                            <value>${formats}</value>
                        </replacement>
                        <replacement>
                            <token>%pool.size%</token>
                            <value>${pool.size}</value>
                        </replacement>
                        <replacement>
                            <token>%db.url%</token>
                            <value>${db.url}</value>
                        </replacement>
                        <replacement>
                            <token>%db.user%</token>
                            <value>${db.user}</value>
                        </replacement>
                        <replacement>
                            <token>%db.password%</token>
                            <value>${db.password}</value>
                        </replacement>
                    </replacements>
                    <file>target\classes\hibernate.cfg.xml</file>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>
        <dir.monitoring>D:\\parsing\\parsing</dir.monitoring>
        <dir.treatedFiles>D:\\parsing\\treated</dir.treatedFiles>
        <dir.errorFiles>D:\\parsing\\error</dir.errorFiles>
        <formats>XML</formats>
        <pool.size>10</pool.size>
        <db.url>jdbc:mysql://localhost:3306/parser</db.url>
        <db.user>root</db.user>
        <db.password>кщще</db.password>
    </properties>
</project>